<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/manga_row"
    android:background="@drawable/bg1"
    android:layout_margin="8dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivManga"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/tvManga"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one_piece" />
    <TextView
        android:id="@+id/tvManga"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:text="@string/one_piece"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivManga"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameMangaka"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:textSize="14sp"
        android:text="@string/eiichiro_oda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivManga"
        app:layout_constraintTop_toBottomOf="@+id/tvManga" />
</androidx.constraintlayout.widget.ConstraintLayout>