<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/manhwa_row"
    android:background="@drawable/bg1"
    android:layout_margin="8dp"
    android:padding="8dp">
    <ImageView
        android:id="@+id/ivManhwa"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/tvManhwa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/solo_leveling" />
    <TextView
        android:id="@+id/tvManhwa"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:text="Solo Leveling"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivManhwa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_author"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:textSize="14sp"
        android:text="Chu-Gong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivManhwa"
        app:layout_constraintTop_toBottomOf="@+id/tvManhwa" />

</androidx.constraintlayout.widget.ConstraintLayout>